<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BpL-95-xmP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-yD-pq4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tlh-yD-pq4" secondAttribute="bottom" id="05n-eu-x5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tlh-yD-pq4" secondAttribute="trailing" id="SdO-hr-zxL"/>
                            <constraint firstItem="Tlh-yD-pq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YA7-2d-C7n"/>
                            <constraint firstItem="Tlh-yD-pq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ju0-UX-W2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4o-Jz-2I3"/>
                    <connections>
                        <outlet property="tableView" destination="Tlh-yD-pq4" id="987-pW-L91"/>
                        <segue destination="pPv-ot-uzJ" kind="show" identifier="toDetailsVC" id="8U2-93-ay8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-34.507042253521128"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="oRv-Vi-9Ze">
            <objects>
                <viewController id="pPv-ot-uzJ" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIW-Ax-JRV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-At-3uD">
                                <rect key="frame" x="76" y="134" width="227" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="gpt-Xz-cMT"/>
                                    <constraint firstAttribute="width" constant="227" id="v5h-SY-STl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-9d-Vb3">
                                <rect key="frame" x="76" y="470" width="240" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tXO-Hd-TQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-RR-Bsh">
                                <rect key="frame" x="76" y="512" width="240" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BTJ-q7-Yjy"/>
                                </constraints>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-KE-xwa">
                                <rect key="frame" x="76" y="554" width="240" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eiu-cR-YTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-OG-X6b">
                                <rect key="frame" x="159" y="661" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FjC-a5-1js"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonText:" destination="pPv-ot-uzJ" eventType="touchUpInside" id="4Ku-GN-4Z1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30A-PU-szH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCc-At-3uD" firstAttribute="leading" secondItem="VMn-9d-Vb3" secondAttribute="leading" id="1TA-kv-wXc"/>
                            <constraint firstItem="HkZ-KE-xwa" firstAttribute="centerX" secondItem="e7n-OG-X6b" secondAttribute="centerX" id="2R6-ks-hGs"/>
                            <constraint firstItem="VMn-9d-Vb3" firstAttribute="top" secondItem="RCc-At-3uD" secondAttribute="bottom" constant="58" id="34Q-WY-qZ1"/>
                            <constraint firstItem="HkZ-KE-xwa" firstAttribute="top" secondItem="xGx-RR-Bsh" secondAttribute="bottom" constant="8" id="47g-WC-xut"/>
                            <constraint firstItem="xGx-RR-Bsh" firstAttribute="leading" secondItem="HkZ-KE-xwa" secondAttribute="leading" id="4vW-tf-l57"/>
                            <constraint firstItem="RCc-At-3uD" firstAttribute="top" secondItem="30A-PU-szH" secondAttribute="top" constant="31" id="B48-i4-CO4"/>
                            <constraint firstItem="VMn-9d-Vb3" firstAttribute="trailing" secondItem="xGx-RR-Bsh" secondAttribute="trailing" id="EDL-hZ-QVm"/>
                            <constraint firstItem="RCc-At-3uD" firstAttribute="trailing" secondItem="VMn-9d-Vb3" secondAttribute="trailing" constant="-13" id="G7Y-3I-G3R"/>
                            <constraint firstItem="RCc-At-3uD" firstAttribute="centerX" secondItem="gIW-Ax-JRV" secondAttribute="centerX" constant="-7" id="H0J-65-Eoq"/>
                            <constraint firstItem="30A-PU-szH" firstAttribute="bottom" secondItem="e7n-OG-X6b" secondAttribute="bottom" constant="122" id="RSc-vr-HJU"/>
                            <constraint firstItem="xGx-RR-Bsh" firstAttribute="trailing" secondItem="HkZ-KE-xwa" secondAttribute="trailing" id="RZC-Qs-pUS"/>
                            <constraint firstItem="RCc-At-3uD" firstAttribute="leading" secondItem="30A-PU-szH" secondAttribute="leading" constant="76" id="Uzg-hd-GW0"/>
                            <constraint firstItem="VMn-9d-Vb3" firstAttribute="leading" secondItem="xGx-RR-Bsh" secondAttribute="leading" id="dJf-GN-pwn"/>
                            <constraint firstItem="xGx-RR-Bsh" firstAttribute="top" secondItem="VMn-9d-Vb3" secondAttribute="bottom" constant="8" id="mPA-mc-RCp"/>
                            <constraint firstItem="e7n-OG-X6b" firstAttribute="top" secondItem="HkZ-KE-xwa" secondAttribute="bottom" constant="73" id="nHK-Xl-CMB"/>
                            <constraint firstItem="e7n-OG-X6b" firstAttribute="leading" secondItem="30A-PU-szH" secondAttribute="leading" constant="159" id="xSd-Oa-VKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2St-aa-D8l"/>
                    <connections>
                        <outlet property="artistText" destination="xGx-RR-Bsh" id="lyg-fN-q8w"/>
                        <outlet property="imageView" destination="RCc-At-3uD" id="cC4-Re-kLt"/>
                        <outlet property="nameText" destination="VMn-9d-Vb3" id="6Tb-fi-zPW"/>
                        <outlet property="yearText" destination="HkZ-KE-xwa" id="N3p-Xu-1dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frI-Ik-at1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq7-l6-YWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpL-95-xmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8I-fS-YsH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a4C-OH-Gg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Li-Et-mSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectimage.png" width="46.428211212158203" height="46.428211212158203"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
